In [1]:
import pandas as pd
import numpy as np

In [313]:
data = pd.read_csv('monthly_sales.csv')

In [294]:
df = pd.read_csv('daily_sales.csv')

In [314]:
data['NE']=data['HM-NE']+data['CF-NE']+data['FF-NE']
data['SW']=data['HM-SW']+data['CF-SW']+data['FF-SW']
data['NW']=data['HM-NW']+data['CF-NW']+data['FF-NW']
data['SE']=data['HM-SE']+data['CF-SE']+data['FF-SE']
data['C']=data['HM-C']+data['CF-C']+data['FF-C']
#data['Total'] = data['NE'] + data['SW'] + data['NW'] + data['SE'] + data['C']

In [315]:
data = data[['Month, Year','NE','SW','NW','SE','C' ]]#,'Total']]
data.to_csv('region_sum.csv',index=False)

In [311]:
data

   Month, Year       NE       SW       NW       SE        C     Total
0       Jan-16  1920995  1874274  1871601  1825056  1859053   9350979
1       Feb-16  1959215  1969544  1960649  1933574  1859777   9682759
2       Mar-16  2027678  2022124  1939014  1901402  1935039   9825257
3       Apr-16  1997833  1990964  1946570  1908892  1872326   9716585
4       May-16  2108274  2082809  1979297  2013220  1937812  10121412
5       Jun-16  2091980  2023180  2033895  1997693  1927852  10074600
6       Jul-16  2140709  2095066  2015714  1977396  2034922  10263807
7       Aug-16  2205580  2250241  2139988  2164116  2122132  10882057
8       Sep-16  2153816  2127713  2124603  2131997  2071691  10609820
9       Oct-16  2168676  2170377  2135427  2089130  2055393  10619003
10      Nov-16  2234393  2247531  2162560  2130742  2125660  10900886
11      Dec-16  2133837  2143326  2111721  2110360  1999736  10498980
12      Jan-17  2301686  2260916  2248713  2216731  2164151  11192197
13      Feb-17  2453707  2419317  2357234  2306213  2287898  11824369
14      Mar-17  2339264  2300432  2299477  2283604  2214332  11437109
15      Apr-17  2359080  2328692  2237613  2242638  2225469  11393492
16      May-17  2416127  2339363  2302404  2259342  2279748  11596984
17      Jun-17  2465093  2414319  2389953  2330922  2277884  11878171
18      Jul-17  2390742  2357318  2302992  2275408  2210202  11536662
19      Aug-17  2537829  2585228  2561169  2451183  2424068  12559477
20      Sep-17  2523511  2462909  2404606  2431953  2402583  12225562
21      Oct-17  2444177  2429262  2426288  2359954  2304779  11964460
22      Nov-17  2621029  2545089  2517947  2413490  2435147  12532702
23      Dec-17  2647775  2592250  2528700  2537451  2529948  12836124
24      Jan-18  2640761  2637128  2629108  2577139  2564375  13048511
25      Feb-18  2814604  2662916  2707575  2617479  2545197  13347771
26      Mar-18  2609253  2560765  2553334  2500256  2453692  12677300
27      Apr-18  2722007  2676031  2639394  2659690  2554753  13251875
28      May-18  2832936  2804042  2704249  2668593  2678010  13687830
29      Jun-18  2641786  2599733  2615408  2485609  2497981  12840517
30      Jul-18  2742490  2688708  2637788  2630319  2639101  13338406
31      Aug-18  2786194  2736147  2754238  2666406  2599335  13542320
32      Sep-18  2720638  2710087  2670893  2586340  2559311  13247269
33      Oct-18  2320956  2288687  2288925  2223673  2251794  11374035
34      Nov-18  2560458  2526092  2416298  2376833  2419854  12299535
35      Dec-18  2373509  2352366  2239571  2306116  2267533  11539095
36      Jan-19  2593906  2524880  2557614  2491027  2391308  12558735
37      Feb-19  2506324  2537643  2434056  2401803  2398621  12278447
38      Mar-19  2507077  2446863  2419587  2384291  2316506  12074324
39      Apr-19  2496457  2540149  2403681  2396331  2413466  12250084
40      May-19  2645148  2525821  2553187  2475925  2486036  12686117
41      Jun-19  2466669  2350121  2373539  2285149  2322725  11798203
42      Jul-19  2406800  2322284  2323544  2240780  2254571  11547979
43      Aug-19  2465004  2394712  2399015  2348987  2347234  11954952
44      Sep-19  2445513  2424378  2415468  2367390  2328904  11981653

In [133]:
data['HM']=data['HM-NE']+data['HM-SW']+data['HM-NW']+data['HM-SE']+data['HM-C']
data['CF']=data['CF-NE']+data['CF-SW']+data['CF-NW']+data['CF-SE']+data['CF-C']
data['FF']=data['FF-NE']+data['FF-SW']+data['FF-NW']+data['FF-SE']+data['FF-C']
data['Total'] = data['HM'] + data['CF'] + data['FF']

In [134]:
data = data[['Month, Year','HM','CF','FF','Total']]
data.to_csv('burger_sum.csv',index=False)

In [135]:
data.head(1)

  Month, Year       HM       CF       FF    Total
0      Jan-16  5598648  2352671  1399660  9350979

In [138]:
data = data[['Month, Year','HM-NE','HM-SW','HM-NW','HM-SE','HM-C']]

In [140]:
data.to_csv('HM_region.csv',index=False)

In [216]:
data = pd.read_csv('monthly_sales.csv')
months = ['Sep-18','Jul-19','Aug-19','Sep-19']
data = data[data['Month, Year'].apply(lambda x: True if x in months else False)]

In [142]:
data

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
32,Sep-18,1606160,696549,417929,1642152,657397,410538,1618403,647890,404600,1536130,666178,384032,1520076,659216,380019
42,Jul-19,1458378,583828,364594,1379296,598164,344824,1416344,567000,340200,1336287,556786,347707,1366136,546901,341534
43,Aug-19,1502572,601520,360912,1422314,616820,355578,1462348,585417,351250,1386752,601397,360838,1416674,590281,340279
44,Sep-19,1458379,607658,379476,1431260,620699,372419,1472377,589432,353659,1397616,606109,363665,1383228,599869,345807

In [217]:
lst = ['Avg of Jul, Aug, Sep 19'] + data.iloc[1:].mean().astype(int).tolist()

In [218]:
data.loc[-1] = lst

In [219]:
data = data[data['Month, Year'].apply(lambda x: True if x in ['Sep-18','Avg of Jul, Aug, Sep 19'] else False)]

In [220]:
data['NE']=data['HM-NE']+data['CF-NE']+data['FF-NE']
data['SW']=data['HM-SW']+data['CF-SW']+data['FF-SW']
data['NW']=data['HM-NW']+data['CF-NW']+data['FF-NW']
data['SE']=data['HM-SE']+data['CF-SE']+data['FF-SE']
data['C']=data['HM-C']+data['CF-C']+data['FF-C']

In [221]:
data = data[['Month, Year','NE','SW','NW','SE','C']]
data
#data.to_csv('region_compare.csv',index=False)

                 Month, Year       NE       SW       NW       SE        C
 32                   Sep-18  2720638  2710087  2670893  2586340  2559311
-1   Avg of Jul, Aug, Sep 19  2439104  2380457  2379341  2319051  2310236

In [222]:
data = data.set_index(data.columns[0]).transpose()
data

Month, Year   Sep-18  Avg of Jul, Aug, Sep 19
NE           2720638                  2439104
SW           2710087                  2380457
NW           2670893                  2379341
SE           2586340                  2319051
C            2559311                  2310236

In [224]:
data

Month, Year   Sep-18  Avg of Jul, Aug, Sep 19
NE           2720638                  2439104
SW           2710087                  2380457
NW           2670893                  2379341
SE           2586340                  2319051
C            2559311                  2310236

In [226]:
data.to_csv('region_compare.csv')

In [146]:
data['HM']=data['HM-NE']+data['HM-SW']+data['HM-NW']+data['HM-SE']+data['HM-C']
data['CF']=data['CF-NE']+data['CF-SW']+data['CF-NW']+data['CF-SE']+data['CF-C']
data['FF']=data['FF-NE']+data['FF-SW']+data['FF-NW']+data['FF-SE']+data['FF-C']
data = data[['Month, Year','HM','CF','FF']]
data

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                 Month, Year       HM       CF       FF
 32                   Sep-18  7922921  3327230  1997118
-1   Avg of Jul, Aug, Sep 19  7096651  2957292  1774246

In [148]:
data.to_csv('burger_compare.csv',index=False)

In [157]:
data = data.set_index(data.columns[0]).transpose()

In [162]:
data.to_csv('burger_compare.csv')

In [160]:
data

Month, Year   Sep-18  Avg of Jul, Aug, Sep 19
HM           7922921                  7096651
CF           3327230                  2957292
FF           1997118                  1774246

In [242]:
df = pd.read_csv('daily_sales.csv')

In [243]:
df.head()

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [244]:
df['total_sales'] = df.iloc[:,2:].sum(axis=1)

In [245]:
df = df.groupby('Unnamed: 0')['total_sales'].mean().to_frame()

In [246]:
df.reset_index(level=0, inplace=True)

In [247]:
df = df.sort_values(by = ['total_sales'],ascending=False)
df

  Unnamed: 0  total_sales
0     Friday    310587.00
6  Wednesday    303959.50
4   Thursday    303729.75
1     Monday    303163.75
5    Tuesday    300023.25
3     Sunday    296574.40
2   Saturday    294333.40

In [215]:
df.to_csv('weekday_sale.csv',index=False)

In [285]:
data = pd.read_csv('daily_sales.csv')
data['NE']=data['HM-NE']+data['CF-NE']+data['FF-NE']
data['SW']=data['HM-SW']+data['CF-SW']+data['FF-SW']
data['NW']=data['HM-NW']+data['CF-NW']+data['FF-NW']
data['SE']=data['HM-SE']+data['CF-SE']+data['FF-SE']
data['C']=data['HM-C']+data['CF-C']+data['FF-C']

In [286]:
data = data[['Unnamed: 0','NE','SW','NW','SE','C']]

In [287]:
data = data.groupby('Unnamed: 0').mean()

In [238]:
data.to_csv('weekday_region_sale.csv')

In [288]:
data = data.reset_index()

In [289]:
cats = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
data['Date'] = pd.Categorical(data['Unnamed: 0'], categories=cats, ordered=True)
data = data.sort_values('Date')

In [290]:
data = data[['Unnamed: 0','NE','SW','NW','SE','C']]

In [292]:
data.to_csv('weekday_region_sale.csv',index=False)

In [293]:
data

  Unnamed: 0        NE        SW        NW        SE         C
1     Monday  62547.00  60272.25  61255.00  58164.50  60925.00
5    Tuesday  62738.50  59319.25  60442.75  58320.50  59202.25
6  Wednesday  62629.25  61150.50  61153.50  59346.75  59679.50
4   Thursday  64903.00  59837.25  60937.25  58514.00  59538.25
0     Friday  59814.00  64433.00  61950.00  61971.40  62418.60
2   Saturday  58755.60  58117.00  59045.20  58740.60  59675.00
3     Sunday  63375.20  59841.40  58294.20  56822.60  58241.00